Manifest-Version: 1.0
Bnd-LastModified: 1521623389633
Bundle-ManifestVersion: 2
Bundle-Name: osgiProject
Bundle-SymbolicName: osgiProject
Bundle-Version: 1.0.0.201803210909
Created-By: 1.8.0_152 (Azul Systems, Inc.)
Import-Package: org.slf4j;version="[1.7,2)"
Private-Package: org.osgi.project,org.osgi.project.impl,org.osgi.proje
 ct.service
Provide-Capability: osgi.service;objectClass:List<String>="org.osgi.pr
 oject.service.StudentApplication",osgi.service;objectClass:List<Strin
 g>="org.osgi.project.service.StudentService"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compo
 nent)(version>=1.3.0)(!(version>=2.0.0)))",osgi.service;filter:="(obj
 ectClass=org.osgi.project.service.StudentApplication)";effective:=act
 ive,osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.osgi.project.impl.StudentApplicationIm
 pl.xml,OSGI-INF/org.osgi.project.impl.StudentServiceImpl.xml
Tool: Bnd-3.5.0.201709291849
